# base env
BASE_PORT=3939
BASE_URL=http://localhost:${BASE_PORT}

# jwt env
JWT_KEY=ESIRNUS
JWT_TTL="1d"

# throller env
THROTTLER_TTL=1
THROTTLER_LIMIT=100

# database env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=andria_link_shortener
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public

# redis env
REDIS_URL=redis://redis:6379